<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projits</title>
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

.faded {
  color: #888;
}

</style>
</head>

<body>
  <br /><br />
  <div id="topPane">
    <img src="PS-Banner-9.png">
  </div>


  <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="openCity(event, 'About')">ABOUT</button>
    <button class="tablinks" onclick="openCity(event, 'Projits')">PROJITS</button>
    <button class="tablinks" onclick="openCity(event, 'Contact Us')">CONTACT US</button>
  </div>

  <!-- Tab content -->
  <div id="About" class="tabcontent">
    <h3>ABOUT</h3>
    <p>Projits Solutions Private Limited is an exciting Tech venture which aims to "IT-vate", "ITfy", or in plain old English, incorporate Technological solutions into different industries and organizations.</p>
  </div>

  <div id="Projits" class="tabcontent">
    <h3>PROJITS</h3>
    <p>Folloing are the list of completed Projits designed and implemented by Projits Solutions Private Limited.</p> 
    <ul><a href="https://www.studygroops.com">StudyGroops</a>
    </ul>
  </div>

  <div id="Contact Us" class="tabcontent">
    <h3>CONTACT US</h3>
    <p>You can reach us on the details listed below.</p>
  </div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>


  <div id="bottomPane">
    <p class="faded">Copyright &copy; 2018 by Projits Solutions Pvt Ltd. All Rights Reserved. 
  </div>
</div>


</body>
</html>
